<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.time42.Profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_project"
        android:name="com.example.time42.ProjectList.ProjectListFragment"
        android:label="@string/menu_project"
        tools:layout="@layout/fragment_projectList" >
        <action
            android:id="@+id/action_nav_project_to_nav_time"
            app:destination="@id/nav_time" />
    </fragment>
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.time42.Home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_calender"
        android:name="com.example.time42.Calendar.CalendarFragment"
        android:label="Kalender"
        tools:layout="@layout/fragment_calender" />
    <fragment
        android:id="@+id/nav_time"
        android:name="com.example.time42.Time.TimeFragment"
        android:label="Zeit"
        tools:layout="@layout/fragment_time" />

</navigation>